diff -a -b ./nmg_raw/101DATA.NMG ./nmg_orig/101DATA.NMG
1506c1506
< 2,16:48:08,10-08-2002,101,01-02-1984,1
---
> 2,16:48:08,10-08-2002,101,101,1
diff -a -b ./nmg_raw/220data.nmg ./nmg_orig/220data.nmg
1505a1506,1509
> 4,14:50:26,07-22-2002,220,09/17/80,4
> 
> ========================================
> Univ,Time,Date,Subject,Age,Education
diff -a -b ./nmg_raw/259DATA.nmg ./nmg_orig/259DATA.nmg
1505a1506,1509
> 5,09:16:16,12-07-2001,259,05/12/1974,9
> 
> ========================================
> Univ,Time,Date,Subject,Age,Education
diff -a -b ./nmg_raw/Data3929.NMG ./nmg_orig/Data3929.NMG
1243c1243
< 1242,27460,381,1,1332,pretensions
---
> 1241,4734,293,1,491242,27460,381,1,1332,pretensions
1502,1505c1502
< 
< ========================================
< Univ,Time,Date,Subject,Age,Education
< 6,14:21:30,06-20-2003,382,032883,14
---
> 1500,32777,373,1,939,slashed
2001a1999,2001
> 1991994,11545,421,1,447,elbows
> 1995,12298,623,1,747,erotically
> 1996,38482,712,1,641,upholstered
diff -a -b ./nmg_raw/Data4105.NMG ./nmg_orig/Data4105.NMG
2c2
< 1,12:23:48,06-30-2003,56,02/07/1981,14
---
> 1,12:23:48,06-30-2003,56,02/071981,14
diff -a -b ./nmg_raw/Data7146.NMG ./nmg_orig/Data7146.NMG
1505a1506,1509
> 5,13:12:05,08-25-2004,51,02/18/83,15
> 
> ========================================
> Univ,Time,Date,Subject,Age,Education
